0922

object oriented programming

- 학사관리 프로그램 -

# 30명 정보 저장 

학번(String) / 이름(String) / 국어점수(int/Integer) / 영어점수(int) / 수학점수(int) / 총점(int) / 평균(double)

[ 1 ] 배열 : 동일한 자료형인 경우 
int [ ] kor = new int [ 30 ];
int [ ] eng = new int [ 30 ];

[ 2 ] 구조체 : 서로 다른 자료형이니 경우 
 -> 자바에 없음 

[ 3 ] 클래스 = 서로다를 자료형들 + 메소드 (함수)

-------------------------------------------------------

클래스 멤버 변수에 값을 지정하는 방식

1. setter
2. constructor (생성자 함수) : 클래스의 멤버변수 초기화
	* 리턴 형이 없음 
	* 클래스명과 동일해야 함

class A {

int A;

void A(){ }

}









